// #################### Variables ####################

$blue: #2A2C41
$red: #FC4D50
$white: #E6E6EA

// ##################### Styles ######################

/* #Basic Styles */
/* ================================================== */

body
    background-color: $blue

.project
    padding-top: 0.5em
    padding-bottom: 0.5em


/* #Typography */
/* ================================================== */

p, h1, h2, h3, h4, h5, h6
    color: $white

h1
    font-family: 'Poppins', sans-serif
    font-weight: 500
    line-height: 0.9em
    letter-spacing: 0.03em
    font-size: 4.6em

h2
    font-family: 'Poppins', sans-serif
    font-weight: 400
    font-size: 2.5em
    line-height: 0.9em
    margin-bottom: 0.2em

h3
    font-family: 'Poppins', sans-serif
    font-weight: 400
    line-height: 1.2em
    margin-top: 0

.passion
    color: $red
    margin-top: -0.1em
    margin-bottom: 1em

p
    font-size: 1.3em
    font-weight: 200
    letter-spacing: 0.04em

/* #Links */
/* ================================================== */

a
    @extend img


/* #Images */
/* ================================================== */

img
    width: 100%
    margin-top: 0.5em
    margin-bottom: 0.5em

